# goose

./: .gitignore  build.gradle  gradlew  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/: APIUtilTest.java  AccountsOverviewPageTest.java  CustomersTest.java  PageTest.java
test/specs/: api.spec.js
test/unit/core/: Axios.test.js
